# NameSelectState.cpp
#####################
What is your name?
Wat is je naam?

# PauseState.cpp
################
Resume
Verdergaan

Disconnect
Verbinding verbreken

Quit
Stoppen

# PlayState.cpp
###############
%s joined the game.
%s is bij het spel gekomen.

Name \"%s\" already taken.
Naam \"%s\" is al gekozen.

%s left the game.
%s heeft het spel verlaten.

Disconnected from server.\nReason: %s
De verbinding met server is verbroken.\nReden: %s

%s is now drawing.
%s is nu aan het tekenen.

%s guessed the word: %s
%s raadde het woord: %s

Round ended.
Ronde is afgelopen.

Word was: %s
Het woord was: %s

%s passed.
%s gaf op.

Round ended due to inactivity.
Ronde beëindigd door gebrek aan activiteit.

Game suspended until there are %d players.
Spel uitgesteld tot er %d spelers zijn.

# ServerList.cpp
################
Failed to fetch server list.
Server lijst ophalen mislukt.

# ServerSelectState.cpp
#######################
Select a server:
Kies een server:

Connect
Verbind

Failed to connect. Try again.
Kon geen verbinding maken. Probeer het opnieuw.

# TitleState.cpp
################
Press any key to start. SELECT to exit.
Druk op een knop om te starten. SELECT om weg te gaan.

No internet connection.\nConnect to internet and retry.
Geen internet verbinding.\nMaak eerst verbinding met het internet en probeer het opnieuw.

# TransitionMessageState.cpp
############################
\nPress A to continue.
\nDruk op A om verder te gaan.
